<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/show_timetable" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Show Time Table" />
        <item android:id="@+id/fetch_data" android:icon="@android:drawable/ic_menu_camera"
            android:title="Fetch Student Data" />
        <item android:id="@+id/mark_attendance" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Mark Attendance" />
        <item android:id="@+id/upload_attendance" android:icon="@android:drawable/ic_menu_manage"
            android:title="Upload Attendance" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/notification" android:icon="@android:drawable/ic_menu_share"
                android:title="Notification" />

        </menu>
    </item>

</menu>