<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enrollment"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/enno" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:paddingLeft="110dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/names" />

</LinearLayout>